# groovy-web-console

./: pom.xml
src/main/groovy/: createJSLib.groovy
src/main/java/com/test/: Test.java
src/main/webapp/: console.groovy
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/groovy/: BaseScript.groovy
src/main/webapp/WEB-INF/jsp/: console.jsp
