<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.moomoocow</groupId>
	<artifactId>groovy-web-console</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>groovy-web-console Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<groovy-version>2.0.1</groovy-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-ant</artifactId>
			<version>${groovy-version}</version>
		</dependency>		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jmx</artifactId>
			<version>${groovy-version}</version>
		</dependency>	
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-json</artifactId>
			<version>${groovy-version}</version>
		</dependency>					
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
			<version>${groovy-version}</version>
		</dependency>			
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-servlet</artifactId>
			<version>${groovy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-sql</artifactId>
			<version>${groovy-version}</version>
		</dependency>	
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-templates</artifactId>
			<version>${groovy-version}</version>
		</dependency>						
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-xml</artifactId>
			<version>${groovy-version}</version>
		</dependency>			
						
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.2.0</version>
		</dependency>

	</dependencies>
	<build>
  <plugins>    
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>	
	
		<finalName>gwc</finalName>
	</build>
</project>
