<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.moomoocow</groupId>
	<artifactId>groovy-web-console</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>groovy-web-console Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<groovy-version>2.0.6</groovy-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-ant</artifactId>
			<version>${groovy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jmx</artifactId>
			<version>${groovy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-json</artifactId>
			<version>${groovy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
			<version>${groovy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-servlet</artifactId>
			<version>${groovy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-sql</artifactId>
			<version>${groovy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-templates</artifactId>
			<version>${groovy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-xml</artifactId>
			<version>${groovy-version}</version>
		</dependency>

		<!-- dependency> <groupId>org.apache.ivy</groupId> <artifactId>ivy</artifactId> 
			<version>2.2.0</version> </dependency -->

		<!-- dependency> <groupId>codemirror</groupId> <artifactId>codemirror</artifactId> 
			<version>2.3.5</version> <type>zip</type> </dependency -->

	</dependencies>
	<build>
		<finalName>gwc</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>moomoocow.codemirror</groupId>
									<artifactId>codemirror</artifactId>
									<version>2.35</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/codemirror</outputDirectory>
									<outputDirectory>target/generated-webapp/codemirror</outputDirectory>
									<includes>**/*</includes>
								</artifactItem>
								<!-- artifactItem>
									<groupId>org.codehaus.groovy</groupId>
									<artifactId>groovy</artifactId>
									<version>2.0.5</version>
									<classifier>fulljavadoc</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/apidocs</outputDirectory>
									<outputDirectory>target/generated-webapp/apidocs</outputDirectory>
									<includes>gapi/**/*,groovy-jdk/**/*</includes>
								</artifactItem -->

							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.4</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.gmaven.runtime</groupId>
						<artifactId>gmaven-runtime-2.0</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>gen file</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>src\main\groovy\createJSLib.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>target/generated-webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
				<version>1.7</version> <executions> <execution> <id>add-source</id> <phase>generate-resources</phase> 
				<goals> <goal>add-resource</goal> </goals> <configuration> <resources> <resource> 
				<directory>src/main/webapp</directory> <targetPath>target/generated-webapp</targetPath> 
				</resource> </resources> </configuration> </execution> </executions> </plugin -->

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<!-- webXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</webXml -->
					<!-- webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory -->
					<webAppConfig>
						<contextPath>/</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<resources>src/main/webapp,target/generated-webapp</resources>
						</baseResource>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>


	</build>
</project>
